.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .operateBar {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .selectBar {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .inputBar {
            margin-left: 1rem;
        }
    }
    .ShowBar {
        width: 100%;
        border: 1px solid #cccccc;
        background-color: #888888;
        .ShowResponseDatas {
            height: 2rem;
            font-size: 1rem;
            line-height: 2rem;
            box-shadow: 0px 10px 5px #888888;
            text-align: center;
            background-color: #ffffff;
        }
    }
}