.pc_NavigationBar {
    background-color: rgba(223, 223, 223, 0.582);
    position: relative;
    top: 0px;
    height: 64px;
    width: 100%;
    font-size: 0.1rem;
    text-align: center;
    .pc_NavigationTabBar {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        justify-content: flex-end;
        background-color: rgba(0, 0, 0, 0);
        height: 64px;
        margin-left: 10%;
        margin-right: 10%;
        .pc_StoreIndexTabBar {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .pc_StoreActivityTabBar {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-left: 16px;
        }
        .pc_ShoppingCartTabBar {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-left: 16px;
        }
        .pc_PersonalCenterTabBar {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-left: 16px;
        }
    }
}

.pc_NavigationTabBarItemImg {
    border: 1px solid;
    font-size: 0.15rem;
    width: 32px;
    height: 32px;
}

.pc_NavigationTabBarItemText {}