.personalCenter_bodyContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(238, 238, 238, 0.4);
    .mobile_personalCenter_bodyContainer_background {
        width: 100%;
        min-height: 22.8rem;
        background-color: rgb(255, 255, 255);
    }
    .mobile_personalCenter_bodyContainer_accountInformation {
        font-size: 1.8rem;
        width: 100%;
        height: 12rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: rgb(255, 255, 255);
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 25%;
            background-color: rgb(255, 255, 255);
            .mobile_personalCenter_bodyContainer_accountInformation_balance {
                color: red;
            }
            .mobile_personalCenter_bodyContainer_accountInformation_integral {
                color: red;
            }
            .mobile_personalCenter_bodyContainer_accountInformation_card {
                color: red;
            }
            .mobile_personalCenter_bodyContainer_accountInformation_coupon {
                color: red;
            }
        }
    }
    .mobile_personalCenter_bodyContainer_orderState {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-top: 0.9rem;
        width: 100%;
        height: 16.8rem;
        background-color: rgb(255, 255, 255);
        .mobile_personalCenter_bodyContainer_orderState_myOrder {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 90%;
            height: 6.4rem;
            background-color: rgb(255, 255, 255);
            .mobile_personalCenter_bodyContainer_orderState_myorderText {
                font-size: 2.1rem;
            }
            .mobile_personalCenter_bodyContainer_orderState_checkMyOrder {
                color: rgb(233, 232, 232);
                font-size: 2.1rem;
            }
        }
        .mobile_personalCenter_bodyContainer_orderState_line {
            width: 90%;
            height: 1px;
            background-color: rgb(211, 211, 211);
        }
        .mobile_personalCenter_bodyContainer_orderState_orderNavigation {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 90%;
            height: 12rem;
            ;
            font-size: 1.8rem;
            background-color: rgb(255, 255, 255);
        }
    }
    .mobile_personalCenter_bodyContainer_baseInfomations {
        margin-top: 0.9rem;
        font-size: 1.8rem;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0);
        .mobile_personalCenter_bodyContainer_baseInfomations_title {
            background-color: rgba(255, 255, 255, 0);
            width: 90%;
            height: 6rem;
            text-align: left;
            line-height: 6rem;
        }
        .mobile_personalCenter_bodyContainer_baseInfomations_table {
            background-color: rgba(255, 255, 255, 1);
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            .mobile_personalCenter_bodyContainer_baseInfomations_table_sex {
                width: 90%;
                height: 6rem;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                .mobile_personalCenter_bodyContainer_baseInfomations_table_sex_table {
                    width: auto;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    .mobile_personalCenter_bodyContainer_baseInfomations_table_sex_value {
                        margin-right: 0.6rem;
                    }
                }
            }
            .mobile_personalCenter_bodyContainer_baseInfomations_table_birthday {
                width: 90%;
                height: 6rem;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                .mobile_personalCenter_bodyContainer_baseInfomations_table_birthday_table {
                    width: auto;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    .mobile_personalCenter_bodyContainer_baseInfomations_table_birthday_value {
                        margin-right: 0.6rem;
                    }
                }
            }
            .mobile_personalCenter_bodyContainer_baseInfomations_table_Address {
                width: 90%;
                height: 6rem;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                .mobile_personalCenter_bodyContainer_baseInfomations_table_address_table {
                    width: auto;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    .mobile_personalCenter_bodyContainer_baseInfomations_table_address_value {
                        margin-right: 0.6rem;
                    }
                }
            }
            .mobile_personalCenter_bodyContainer_baseInfomations_table_phoneNumber {
                width: 90%;
                height: 6rem;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                .mobile_personalCenter_bodyContainer_baseInfomations_table_phoneNumber_table {
                    width: auto;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    .mobile_personalCenter_bodyContainer_baseInfomations_table_phoneNumber_value {
                        margin-right: 0.6rem;
                    }
                }
            }
            .mobile_personalCenter_bodyContainer_baseInfomations_table_wechat {
                width: 90%;
                height: 6rem;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                .mobile_personalCenter_bodyContainer_baseInfomations_table_wechat_table {
                    width: auto;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    .mobile_personalCenter_bodyContainer_baseInfomations_table_wechat_value {
                        margin-right: 0.6rem;
                    }
                }
            }
            .mobile_personalCenter_bodyContainer_line {
                width: 90%;
                height: 1px;
                background-color: rgb(211, 211, 211);
            }
        }
    }
    .mobile_personalCenter_bodyContainer_footer {
        margin-top: 4.5rem;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0);
        .mobile_personalCenter_bodyContainer_footer_nagivation {
            font-size: 1.8rem;
            width: 70%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            .mobile_personalCenter_bodyContainer_footer_nagivation_line {
                width: 1px;
                height: 2.1rem;
                background-color: rgb(131, 129, 129);
            }
        }
        .mobile_personalCenter_bodyContainer_footer_companyLogo {
            margin-top: 4.5rem;
            width: 30%;
            height: 12rem;
            background-color: rgb(131, 129, 129);
        }
    }
}