.mobile_StoreIndex_BodyContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 256px;
    background-color: rgb(241, 239, 239);
    .bulletinBoard {
        display: flex;
        flex-direction: row;
        align-items: center;
        .bulletinBoardImg {
            width: 4rem;
            height: 4rem;
            text-align: center;
            line-height: 4rem;
        }
        .bulletinBoardBar {
            margin-left: 0.5rem;
            font-size: 2rem;
            color: red;
        }
    }
    .navigationBar {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: stretch;
        background-color: #FFFFFF;
        font-size: 2rem;
        justify-content: space-between;
        .navigationBarItem {
            margin: 1.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            .navigationBarIconItem {
                width: 10rem;
                height: 10rem;
                text-align: center;
                line-height: 10rem;
            }
        }
    }
    .recommendBar {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 5rem;
        .recommendBarImg {
            width: 20rem;
            height: 20rem;
            text-align: center;
            line-height: 20rem;
        }
    }
    .theBestProduct {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        font-size: 3rem;
        .theBestProduct_topBar {
            height: 6.5rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(255, 255, 255);
            .theBestProduct_topBar_title {
                margin-left: 2rem;
            }
            .theBestProduct_topBar_more {
                margin-right: 2rem;
            }
        }
        .theBestProductList {
            margin: 1.5rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            .theBestProductListItem {
                width: 28.5rem;
                background-color: rgb(255, 255, 255);
                .theBestProductListItemImg {
                    text-align: center;
                    line-height: 28.5rem;
                }
                .theBestProductListItemText {
                    height: 3rem;
                    text-align: center;
                    line-height: 3rem;
                    font-size: 2rem;
                }
            }
        }
    }
    .aboutWe {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        font-size: 3rem;
        .aboutWeImg {
            height: 12rem;
            text-align: center;
            line-height: 12rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .shoppingProcess {
            height: 20rem;
            text-align: center;
            line-height: 20rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .customerService {
            margin: 2rem;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            .customerServiceText{
                margin-top: 1.3rem;
                font-size: 2rem;
            }
        }
        .OrderInfo {
            margin: 2rem;
            margin-top: 5rem;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            .OrderInfoText{
                margin-top: 1.3rem;
                font-size: 2rem;
            }
        }
        .tips {
            margin: 2rem;
            margin-top: 5rem;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            .tipsText{
                margin-top: 1.3rem;
                font-size: 2rem;
            }
        }
        .others{
            margin-top: 3rem;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            background-color: rgb(43, 43, 43);
            .othersList{
                color: white;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                .othersListItem{
                    margin: 3rem;
                    font-size: 2rem;
                }
            }
            .purchaseNotes{
                margin-bottom: 2rem;
                color: white;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                .purchaseNotesArrow{
                    margin-left: 1rem;
                }
            }
            
        }
    }
    .mobile_personalCenter_bodyContainer_footer {
        margin-top: 5rem;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0);
        .mobile_personalCenter_bodyContainer_footer_nagivation {
            font-size: 2.3rem;
            width: 70%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            .mobile_personalCenter_bodyContainer_footer_nagivation_line {
                width: 1px;
                height: 2rem;
                background-color: rgb(131, 129, 129);
            }
        }
        .mobile_personalCenter_bodyContainer_footer_companyLogo {
            font-size: 5rem;
            text-align: center;
            line-height: 12rem;
            margin-top: 3rem;
            width: 40%;
            height: 12rem;
            background-color: rgb(131, 129, 129);
        }
    }
}