.bottom_count {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    bottom: 0;
    height: 128px;
    width: 100%;
    font-size: 2rem;
    background-color: rgb(255, 255, 255);
    .bottom_left {
        width: 70%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .bottom_left_selectAll {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            margin-left: 2rem;
            .bottom_left_selectAll_checkbox {
                width: 4rem;
                height: 4rem;
                .container {
                    display: block;
                    position: relative;
                    padding-left: 35px;
                    margin-bottom: 12px;
                    cursor: pointer;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                }
                /* Hide the browser's default checkbox */
                .container input {
                    position: absolute;
                    opacity: 0;
                    cursor: pointer;
                    height: 0;
                    width: 0;
                }
                /* Create a custom checkbox */
                .checkmark {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 5rem;
                    width: 5rem;
                    border-radius: 50%;
                    background-color: rgb(255, 255, 255);
                    border: 2px solid rgba(0, 0, 0, 0.5);
                }
                /* On mouse-over, add a grey background color */
                .container:hover input~.checkmark {
                    background-color: rgb(255, 255, 255);
                    border: 2px solid rgba(0, 0, 0, 0.5);
                }
                /* When the checkbox is checked, add a blue background */
                .container input:checked~.checkmark {
                    background-color: red;
                    border: none;
                }
                /* Create the checkmark/indicator (hidden when not checked) */
                .checkmark:after {
                    content: "";
                    position: absolute;
                    display: none;
                }
                /* Show the checkmark when checked */
                .container input:checked~.checkmark:after {
                    display: block;
                }
                /* Style the checkmark/indicator */
                .container .checkmark:after {
                    left: 2rem;
                    top: -2.5rem;
                    width: 2.5rem;
                    height: 3.4em;
                    border: solid white;
                    border-width: 0 5px 5px 0;
                    -webkit-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    transform: rotate(45deg);
                }
            }
        }
        .bottom_left_priceTable {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-right: 1.5rem;
            .bottom_left_priceTable_priceUnit {
                color: red;
                margin-right: 0.7rem;
            }
            .bottom_left_priceTable_priceValue {
                color: red;
            }
        }
    }
    .bottom_right {
        width: 30%;
        height: 100%;
        background-color: red;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .bottom_right_table {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    }
}