.mobile_shoppingCart_productUnit {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    .mobile_shoppingCart_productTable {
        width: 96%;
        margin-top: 2rem;
        height: 21rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        .mobile_shoppingCart_productTable_left {
            width: 8%;
            height: 15rem;
            font-size: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .mobile_shoppingCart_productTable_left_img {
                width: 1.5rem;
                height: 1.5rem;
                text-align: center;
                line-height: 1.5rem;
                .container {
                    display: block;
                    position: relative;
                    padding-left: 35px;
                    margin-bottom: 12px;
                    cursor: pointer;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                }
                
                /* Hide the browser's default checkbox */
                .container input {
                    position: absolute;
                    opacity: 0;
                    cursor: pointer;
                    height: 0;
                    width: 0;
                }
                
                /* Create a custom checkbox */
                .checkmark {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 5rem;
                    width: 5rem;
                    border-radius: 50%;
                    background-color: rgb(255, 255, 255);
                    border: 2px solid rgba(0, 0, 0, 0.5);
                }
                
                /* On mouse-over, add a grey background color */
                .container:hover input ~ .checkmark {
                    background-color: rgb(255, 255, 255);
                    border: 2px solid rgba(0, 0, 0, 0.5);
                }
                
                /* When the checkbox is checked, add a blue background */
                .container input:checked ~ .checkmark {
                    background-color: red;
                    border: none;
                }
                
                /* Create the checkmark/indicator (hidden when not checked) */
                .checkmark:after {
                    content: "";
                    position: absolute;
                    display: none;
                }
                
                /* Show the checkmark when checked */
                .container input:checked ~ .checkmark:after {
                    display: block;
                }
                
                /* Style the checkmark/indicator */
                .container .checkmark:after {
                    left: 2rem;
                    top: -2.5rem;
                    width: 2.5rem;
                    height: 3.4em;
                    border: solid white;
                    border-width: 0 5px 5px 0;
                    -webkit-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    transform: rotate(45deg);
                }
            }
        }
        .mobile_shoppingCart_productTable_middle {
            width: 22%;
            height: 15rem;
            font-size: 21rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .mobile_shoppingCart_productTable_middle_img {
                width: 15rem;
                height: 15rem;
                text-align: center;
                line-height: 15rem;
                img {
                    width: 100%;
                    height: 100%;
                    margin: 0%;
                    padding: 0%;
                }
            }
        }
        .mobile_shoppingCart_productTable_right {
            width: 70%;
            height: 15rem;
            font-size: 3.4rem;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: space-between;
        }
    }
    .mobile_shoppingCart_productTable_productEditor {
        width: 96%;
        margin-bottom: 2.1rem;
        font-size: 2.1rem;
        display: flex;
        flex-direction: row;
        align-items: stretch;
        color: red;
        .mobile_shoppingCart_productTable_productEditor_left {
            width: 30%;
        }
        .mobile_shoppingCart_productTable_productEditor_right {
            width: 70%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            .mobile_shoppingCart_productTable_productQuantityTable {
                display: flex;
                flex-direction: row;
                align-items: stretch;
                color: rgba(0, 0, 0, 0.2);
                .mobile_shoppingCart_productTable_productSubtract {
                    width: 5.2rem;
                    height: 5.2rem;
                    border-radius: 20%;
                    line-height: 5.2rem;
                    margin-right: 2px;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0.05);
                    font-size: 5rem;
                }
                .mobile_shoppingCart_productTable_productQuantityValue {
                    width: 10.5rem;
                    height: 5.2rem;
                    border-radius: 10%;
                    line-height: 5.2rem;
                    text-align: center;
                    color: rgb(97, 97, 97);
                    background-color: rgba(0, 0, 0, 0.05);
                    font-size: 2.8rem;
                }
                .mobile_shoppingCart_productTable_productSubjoin {
                    width: 5.2rem;
                    height: 5.2rem;
                    border-radius: 20%;
                    line-height: 5.2rem;
                    margin-left: 2px;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0.05);
                    font-size: 5rem;
                }
            }
        }
    }
}