.mobile_shoppingCart_productUnit {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    .mobile_shoppingCart_productTable {
        width: 96%;
        margin-top: 2rem;
        height: 20rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        .mobile_shoppingCart_productTable_middle {
            width: 22%;
            height: 15rem;
            font-size: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .mobile_shoppingCart_productTable_middle_img {
                width: 15rem;
                height: 15rem;
                text-align: center;
                line-height: 15rem;
                img {
                    width: 100%;
                    height: 100%;
                    margin: 0%;
                    padding: 0%;
                }
            }
        }
        .mobile_shoppingCart_productTable_right {
            width: 70%;
            height: 15rem;
            font-size: 3.5rem;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: space-between;
        }
    }
    .mobile_shoppingCart_productTable_productEditor {
        width: 96%;
        margin-bottom: 2rem;
        font-size: 2rem;
        display: flex;
        flex-direction: row;
        align-items: stretch;
        color: red;
        .mobile_shoppingCart_productTable_productEditor_left {
            width: 30%;
        }
        .mobile_shoppingCart_productTable_productEditor_right {
            width: 70%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            font-size: 3.2rem;
            .mobile_shoppingCart_productTable_productQuantityTable {
                display: flex;
                flex-direction: row;
                align-items: stretch;
                color: rgba(255, 255, 255, 1);
                .mobile_shoppingCart_productTable_addInShoppingCart{
                    width: 21rem;
                    height: 5.2rem;
                    border-radius: 8%;
                    line-height: 4.5rem;
                    
                    text-align: center;
                    background-color: red;
                }
            }
        }
    }
}