.mobile_HeaderBar {
    z-index: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 128px;
    background-color: rgba(0, 0, 0, 0);
    .mobile_SearchBar {
        position: relative;
        width: 90%;
        height: 88px;
        background-color: rgba(0, 0, 0, 0);
        .mobile_SearchBarImg {
            position: absolute;
            left: 0px;
            width: 88px;
            height: 88px;
            background-color: rgba(0, 0, 0, 0.1);
            text-align: center;
            line-height: 88px;
            border-style: none;
            border-radius: 50px;
            font-size: 0.3rem;
        }
        .mobile_SearchBarInput {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.1);
            width: 100%;
            height: 84px;
            font-size: 0.5rem;
            text-align: center;
            border-style: none;
            border-radius: 50px;
            border: 1px solid #F2F2F2;
        }
    }
}