.shoppingCart{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .shoppingCart_productTable{
        width: 100%;
        height: 256px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 58px;
    }
}