.mobile_carouselarea {
    position: relative;
    margin-top: 0px;
    height: 100%;
    width: 100%;
    .mobile_carouselArea {
        width: 100%;
        height: 455px;
        .mobile_carouselAreaImg{
            width: 100%;
            height: 455px;
        }
    }
}