.mobile_returnStoreIndex{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    bottom: 256px;
    height: 0.8rem;
    width: 2rem;
    font-size: 0.3rem;
    background-color: rgba(0, 0, 0, 0.1);
    justify-content: center;
    border-radius: 8%;
    margin-left: 0.3rem;
}