.headerBar {
    z-index: 1;
    align-items: center;
    display: flex;
    flex-direction: column;
    position: fixed;
    margin-top: 10px;
    width: 100%;
    height: 88px;
    background-color: rgba(0, 0, 0, 0);
    .searchBar {
        position: relative;
        margin-top: 0;
        width: 100%;
        height: 88;
        background-color: rgba(0, 0, 0, 0);
        width: 90%;
        .searchBarImg {
            position: absolute;
            left: 0px;
            width: 88px;
            height: 88px;
            background-color: rgba(0, 0, 0, 0.1);
            text-align: center;
            line-height: 88px;
            border-style: none;
            border-radius: 50px;
        }
        .searchBarInput {
            position: relative;
            margin-top: 0px;
            background-color: rgba(0, 0, 0, 0.1);
            width: 100%;
            height: 84px;
            font-size: 40px;
            text-align: center;
            border-style: none;
            border-radius: 50px;
            border: 1px solid #F2F2F2;
        }
    }
}