.promotionCenter_bodyContainer {
    width: 100%;
    .idInputTable_login {
        width: 100%;
    }
}

.idInputTable {
    width: 100%;
    height: 256px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    .idInputTable_Input {
        width: 100%;
        height: 200px;
        font-size: 56px;
        text-align: center;
    }
    .idInputTable_Submit {
        width: 100%;
        height: 56px;
        font-size: 38px;
        border: 1px solid;
    }
}